public class YourClassNameHere {
	    public static void main(String[] args) {
	      //Поменять наибольшую строку массива с наименьшей в двухмерном массиве. 
    	  //(Размер - сумма элементов в строке)
    	  
    	  int [][] mat = {{1,4,7},{8,5,2},{1,2,1,3,1}};
    	  int [] mas = new int [3];
    	  int min = mas[0];
    	  int max = mas[0];
    	  int minInd = 0;
    	  int maxInd = 0;
    	  
    	  
    	  for (int i = 0; i < 3; i++){
    	    int num = 0;
    	    for (int j = 0; j < mat[i].length; j++){
    	      num = num + mat [i][j];
    	      if (j == mat[i].length - 1){
    	      mas[i] = num;
    	      break;	       	     	          
    	      }
    	    }
    	  }  	  
    	  for (int a = 0; a < mas.length; a++){
    	    
    	    if (mas[a] <= mas[0]){
    	      min = mas[a];	
    	      minInd = minInd + a;
    	    }    	    
    	  }
    	  for (int a = 0; a < mas.length; a++){
    	    
    	    if (mas[a] >= mas[0]){
    	      max = mas[a];	
    	      maxInd = maxInd + a;
    	    }    	    
    	  }	
	    }
	}
