public class YourClassNameHere {
	    public static void main(String[] args) {
	      //Заменить все числа, 
	      //которые делятся на 5 без остачи в двухмерной матрице на 8.
	      int [][] mat = new int[2][3];
	      String matRes = "";
	      
	      
	     for(int i = 0; i < mat.length; i++ ){
	       for (int j = 0; j < mat[i].length; j++){
	         int num = GenRanMat();
	           if (num % 5 == 0){
	           num = 8;
	           }
	         mat[i][j] = num;
	         matRes += num + " ";	         
	        }
	         matRes = "\n";
	      }	      
	    }
	    
	    public static int GenRanMat (){	    	    
	        int num = (int)(Math.random() * 100);	        	        	
	        return num;
	    }
	    
	}
