package _day2.CodingBat;

/**
 * Created by Alexandr on 26.10.2016.
 */
public class TestIfPalindrom {

    public static void main(String[] args) {

        //Написать метод, который проверяет является ли строка палиндромом

      String word = "aaava";
        char [] masSym = word.toCharArray();

        int j = -1;
        String res = "";
        String res1 = "";
        char a =  ' ';
        char b =  ' ';

        int l = word.length();

        for (int i = l - 1; i >= 0; i--) {
            j++;
            masSym[i] =  a;
            res += a + "";
            masSym[j] = b;
            res1 += b + ""; ;
        }
        if (res.equals(res1)){
            System.out.println("This String is a palindrome");


              } else {
            System.out.println("This String is not a palindrome");

              }

    }


}
